{
  "buildCommand": "echo 'static site - no build'",
  "outputDirectory": "plugins",
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}